; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
                    ; upload_resetmethod = nodemcu ; from the SPI complaint
                    ;upload_port = COM17
lib_deps = 
	bblanchon/ArduinoJson
	gmag11/QuickDebug
	adafruit/Adafruit BMP085 Library@^1.2.1
	paulstoffregen/OneWire
	adafruit/Adafruit BusIO@^1.12.0
  SPI                 ; dependency complaint
